{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1\\104728a5e125,1433;Database=Estimate;User Id=sa;Password=H@@@@@@;TrustServerCertificate=True;",
    "Redis": "127.0.0.1:6379"
  },
  "JwtSettings": {  
    "Secret": "43a1bd36-26d0-4374-b040-f38fd072f527"
  }
}